package fs

import (
	"resync/pkg/interfaces"
)

type Container struct {
	fs interfaces.StatOpenCreater
}

// Это просто для примера того, как можно использовать абстракции для работы с файловой системой
// Структура "Container" не реализует конкретных методов, а на этапе создание получает конкретную реализацию.
// Реализацию можно передать в параметре и вынести в конфиг
// Тогда, например в тестах можно будет избавиться от Моков и определить реализацию контейнера
// через In Memory файловую систему

func NewContainer() *Container {
	return &Container{
		fs: NewMemFS(),
	}
}
