package fs_struct

import (
	"os"
)

// Важно! Вначале см. файл fs.go
//
// Здесь приведен пример абстракции на структурах.
// При инициализации абстрактной файловой системы задается конкретная реализация методов
// В данном случае это методы пакета os. Сигнатуры функция совпадают, поэтому просто присваиваем их

func NewDiskFS() *AbsFS {
	return &AbsFS{
		Stat:   os.Stat,
		Open:   os.Open,
		Create: os.Create,
	}
}
